# Slideshow #
Just a slideshow showing what RML is about. 
Released under creative commons atribution share alike. 

## How to contribute ##
* Install Inkscape https://inkscape.org
* Install Sozi Addon. http://sozi.baierouge.fr/pages/10-about.html
* Make modeifications and send a pull request

or

* Just raise an issue or get in contact via the richmondmakerlabs mailing list. 

## TODO ##
<<<<<<< HEAD
* add links to images rather than images? does not work, something to do with hosting
* add licence
=======
* add RML logo (done but need original SVG)
* add links to images rather than images? (done for one only)
>>>>>>> 7e221895dbf3f8802820c30aacdd5d59c95576dc
* add video (when done)
* add music? something from cc hits. 
